# haruto

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/example/desktop/: DesktopLauncher.java
assets/map/: island.tmx  large_32x32_pokemon_tileset.tsx  pokemon_base.tsx  test_green.tmx
assets/map/test/: rule_1.tmx  rules.txt  rules_buildings.tmx  rules_trees.tmx  rules_water.tmx  rules_water_walls.tmx  test_map.tmx
assets/map/tilesets/: 16x16_padded.tsx  full_set_by_phyromatical_dasvc37.tsx  pokemon_base.tsx
core/: pom.xml
core/src/main/java/org/example/core/: GameResources.java  HarutoGame.java
core/src/main/java/org/example/core/components/: AnimationComponent.java  BoxBodyComponent.java  CameraFocusComponent.java  CharacterComponent.java  CollisionComponent.java  ControlFocusComponent.java  ControllableComponent.java  PhysicsComponent.java  PlayerComponent.java  PositionComponent.java  RenderComponent.java  StateComponent.java  TextureComponent.java  TypeComponent.java  ZComparator.java
core/src/main/java/org/example/core/config/: DebugConfig.java
core/src/main/java/org/example/core/factories/: AnimationFactory.java  BodyFactory.java  EntityFactory.java  FontFactory.java
core/src/main/java/org/example/core/managers/: CameraManager.java  MapManager.java  Renderable.java  ScreenManager.java
core/src/main/java/org/example/core/screens/: MainGameScreen.java
core/src/main/java/org/example/core/systems/: AnimationSystem.java  CameraSystem.java  CharacterControlSystem.java  CharacterMovementSystem.java  ClearScreenSystem.java  DebugConfig.java  DebugSystem.java  DesktopInputSystem.java  ObstacleSystem.java  PhysicsSystem.java  RenderEntitySystem.java  RenderMapSystem.java  RenderOverlayMapSystem.java  RenderSystem.java
core/src/main/java/org/example/core/ui/debug/: DebugText.java  SystemExplorerWindow.java
core/src/main/java/org/example/core/ui/debug/nodes/: EntityNode.java  FieldNode.java  GhostNode.java  MyNode.java  ReflectionNode.java  UpdateNode.java
core/src/main/java/org/example/core/utils/: Assets.java  CommonMath.java  DebugUtil.java  Dimensions.java  Direction.java  LogHelper.java  Mappers.java  SimpleTimer.java
